<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer sample</title>
    <style>
        div {
            border: 1px solid red;
            box-sizing: border-box;
        }

        #footer-wrapper {
            width: 1000px;
            height: 150px;
        }

        #footer-1 {
            width: 100%;
            height: 20%;
        }

        #footer-2 {
            width: 100%;
            height: 80%;
        }

        #footer-1 > a {
            text-decoration: none;
            font-weight: 600;
            /* margin-top:0px; */
            /* margin-left: 10px;
               margin-bottom:0px;
               margin-right:10px; */
            /* margin: 0 10px 0 10px; */
            margin: 10px;
            line-height: 25px;
            color: black;
        }

        #footer-1 > a:hover {
            /* color:deepskyblue; */
        }

        #footer-2 > p {
            margin: 0;
            font-size: 12px;
        }

        #p1 {
            height: 80%;
        }

        #p2 {
            height: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="footer-wrapper">
        <div id="footer-1">
            <a href="#">이용약관</a> |
            <a href="#">개인정보취급방침</a> |
            <a href="#">인재채용</a> |
            <a href="#">고객센터</a>
        </div>

        <div id="footer-2">
            <p id="p1">
                삼육대학교 : 서울특별시 노원구 화랑로 815<br>
            </p>
            <p id="p2">Copyright ⓒSahmyook University, All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>