bread.carpbread.name=\uBD95\uC5B4\uBE75
bread.carpbread.price=1500
beverage.milk.name=\uB538\uAE30\uC6B0\uC720
beverage.milk.price=1800
beverage.milk.capacity=250
beverage.water.name=\uC9C0\uB9AC\uC0B0\uC554\uBC18\uC218
beverage.water.price=2000
beverage.water.capacity=500
