<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> 
    <style>
        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>      
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">

        /* context는 React 컴포넌트 트리 안에서 전역적으로 데이터를 공유할 수 있도록 고안된 방법이다. 
           트리 구조가 복잡해질수록 하위 컴포넌트로 props를 전달하기 위해 drilling이 발생할 수 있고,
           그러면 유지보수가 매우 힘들어지고 코드를 읽기도 힘들어진다.

           -> context를 사용하면 중간 컴포넌트들에게 props를 넘겨주지 않아도 되고, 유지보수도 훨씬 수월해진다.

           단, context를 사용하면 컴포넌트를 재사용하기 어려워지기 때문에 꼭 필요할 때만 써야한다.
           때에 따라서는 context보다 props drilling이 더 간단한 해결책이 될 수 있다.
        */

        const { useState, useContext, createContext } = React;

        const DarkModeContext = createContext(null);

        function Header() {

            const context = useContext(DarkModeContext);
            const { isDark } = context;

            return (
                <header
                    className="header"
                    style={{
                        backgroundColor: isDark? 'black': 'lightgray',
                        color: isDark? 'white':'black'
                    }}
                >
                    <h1>Welcome to Sahmyook University!</h1>
                </header>
            );
        }

        function Content() {

            const context = useContext(DarkModeContext);
            const { isDark } = context;

            return (
                <div
                    className="content"
                    style={{
                        backgroundColor: isDark? 'black': 'white',
                        color: isDark? 'white':'black'
                    }}
                >
                <p>내용입니다.</p>
                </div>
            );
        }
    
        function Footer() {

            const { isDark, setIsDark } = useContext(DarkModeContext);

            const toggleHandler = () => setIsDark(!isDark);

            return(
                <footer
                    className="footer"
                    style={{
                        backgroundColor: isDark? 'black': 'lightgray',
                        color: isDark? 'white':'black'
                    }}
                >
                    <button onClick={ toggleHandler }>
                        { isDark? 'Light Mode': 'Dark Mode' }    
                    </button>
                    Copyright 2024. SYU. all rights reserved.
                </footer>
            );
        }

        function Page() {

            return (
                <div className="page">
                    <Header/>
                    <Content/>
                    <Footer/>
                </div>
            );
        }

        function App() {

            const [isDark, setIsDark] = useState(false);

            /* 
                Provider는 context를 구독하고 있는 컴포넌트들에게
                context의 변화를 알리는 역할을 한다.
                Provider는 value prop을 이용하여 하위 컴포넌트에게 값을 전달한다.
                이 때 값을 전달받는 컴포넌트의 수에는 제한이 없다.

                Provider 하위에서 context를 구독하는 모든 컴포넌트는
                value props가 바뀔 때 마다 리렌더링이 된다.
            */
            return (
                <DarkModeContext.Provider value={{isDark, setIsDark}}>
                    <Page/>
                </DarkModeContext.Provider>
            );
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    </script>
</body>
</html>